% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global/global}
    \entry{Malik1996}{book}{}{}
      \name{author}{1}{}{%
        {{hash=4666d766fa8bb415432518327ed7ab4f}{%
           family={Malik},
           familyi={M\bibinitperiod},
           given={Norbert\bibnamedelima R.},
           giveni={N\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Prentice Hall}%
      }
      \strng{namehash}{4666d766fa8bb415432518327ed7ab4f}
      \strng{fullhash}{4666d766fa8bb415432518327ed7ab4f}
      \strng{fullhashraw}{4666d766fa8bb415432518327ed7ab4f}
      \strng{bibnamehash}{4666d766fa8bb415432518327ed7ab4f}
      \strng{authorbibnamehash}{4666d766fa8bb415432518327ed7ab4f}
      \strng{authornamehash}{4666d766fa8bb415432518327ed7ab4f}
      \strng{authorfullhash}{4666d766fa8bb415432518327ed7ab4f}
      \strng{authorfullhashraw}{4666d766fa8bb415432518327ed7ab4f}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Circuitos electrónicos: análisis y simulación}
      \field{year}{1996}
    \endentry
    \entry{Boylestad}{book}{}{}
      \name{author}{1}{}{%
        {{hash=8653ef97a23173715c3e6fd023a796fe}{%
           family={Boylestad},
           familyi={B\bibinitperiod},
           given={L.},
           giveni={L\bibinitperiod},
           suffix={R.\bibnamedelimi Naschelsky},
           suffixi={R\bibinitperiod\bibinitdelim N\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Pearson}%
      }
      \strng{namehash}{8653ef97a23173715c3e6fd023a796fe}
      \strng{fullhash}{8653ef97a23173715c3e6fd023a796fe}
      \strng{fullhashraw}{8653ef97a23173715c3e6fd023a796fe}
      \strng{bibnamehash}{8653ef97a23173715c3e6fd023a796fe}
      \strng{authorbibnamehash}{8653ef97a23173715c3e6fd023a796fe}
      \strng{authornamehash}{8653ef97a23173715c3e6fd023a796fe}
      \strng{authorfullhash}{8653ef97a23173715c3e6fd023a796fe}
      \strng{authorfullhashraw}{8653ef97a23173715c3e6fd023a796fe}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{10ma}
      \field{title}{Electrónica: Teoría de Circuitos y dispositivos electrónicos}
      \field{year}{2009}
    \endentry
    \entry{Horowitz1989}{book}{}{}
      \name{author}{2}{}{%
        {{hash=824849c061562c13dda5359277abcbe0}{%
           family={Horowitz},
           familyi={H\bibinitperiod},
           given={P.},
           giveni={P\bibinitperiod}}}%
        {{hash=a6f0ca7031291d4aeed4a0ba41460b02}{%
           family={Hill},
           familyi={H\bibinitperiod},
           given={W.},
           giveni={W\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {USA}%
      }
      \list{publisher}{1}{%
        {Cambridge University Press}%
      }
      \strng{namehash}{b45afa59dd1ebe0091dd0e1ae5b3dd39}
      \strng{fullhash}{b45afa59dd1ebe0091dd0e1ae5b3dd39}
      \strng{fullhashraw}{b45afa59dd1ebe0091dd0e1ae5b3dd39}
      \strng{bibnamehash}{b45afa59dd1ebe0091dd0e1ae5b3dd39}
      \strng{authorbibnamehash}{b45afa59dd1ebe0091dd0e1ae5b3dd39}
      \strng{authornamehash}{b45afa59dd1ebe0091dd0e1ae5b3dd39}
      \strng{authorfullhash}{b45afa59dd1ebe0091dd0e1ae5b3dd39}
      \strng{authorfullhashraw}{b45afa59dd1ebe0091dd0e1ae5b3dd39}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{0521370957}
      \field{title}{The Art of Electronics}
      \field{year}{1989}
    \endentry
    \entry{Gray1995}{book}{}{}
      \name{author}{2}{}{%
        {{hash=6885f87e460a83e930c635d5f6f9c9d6}{%
           family={Gray},
           familyi={G\bibinitperiod},
           given={Paul\bibnamedelima R.},
           giveni={P\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
        {{hash=2fff3d7ce7880ce400e5516cf4a4cb40}{%
           family={Meyer},
           familyi={M\bibinitperiod},
           given={Rober\bibnamedelima G.},
           giveni={R\bibinitperiod\bibinitdelim G\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Prentice-Hall}%
      }
      \strng{namehash}{29bdd6a63832a44d56a8611fda179106}
      \strng{fullhash}{29bdd6a63832a44d56a8611fda179106}
      \strng{fullhashraw}{29bdd6a63832a44d56a8611fda179106}
      \strng{bibnamehash}{29bdd6a63832a44d56a8611fda179106}
      \strng{authorbibnamehash}{29bdd6a63832a44d56a8611fda179106}
      \strng{authornamehash}{29bdd6a63832a44d56a8611fda179106}
      \strng{authorfullhash}{29bdd6a63832a44d56a8611fda179106}
      \strng{authorfullhashraw}{29bdd6a63832a44d56a8611fda179106}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{3ra}
      \field{title}{Análisis y Diseño de Circuitos Integrados Analógicos}
      \field{year}{1995}
    \endentry
    \entry{Floyd2008}{book}{}{}
      \name{author}{1}{}{%
        {{hash=9ed9f4d24b8d035a8551b8a1a93b8834}{%
           family={L.},
           familyi={L\bibinitperiod},
           given={Floyd\bibnamedelima Thomas},
           giveni={F\bibinitperiod\bibinitdelim T\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Pearson Prentice Hall}%
      }
      \strng{namehash}{9ed9f4d24b8d035a8551b8a1a93b8834}
      \strng{fullhash}{9ed9f4d24b8d035a8551b8a1a93b8834}
      \strng{fullhashraw}{9ed9f4d24b8d035a8551b8a1a93b8834}
      \strng{bibnamehash}{9ed9f4d24b8d035a8551b8a1a93b8834}
      \strng{authorbibnamehash}{9ed9f4d24b8d035a8551b8a1a93b8834}
      \strng{authornamehash}{9ed9f4d24b8d035a8551b8a1a93b8834}
      \strng{authorfullhash}{9ed9f4d24b8d035a8551b8a1a93b8834}
      \strng{authorfullhashraw}{9ed9f4d24b8d035a8551b8a1a93b8834}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{8va}
      \field{title}{Dispositivos Electrónicos}
      \field{year}{2008}
    \endentry
    \entry{Behzad2013}{book}{}{}
      \name{author}{1}{}{%
        {{hash=af3978c27672738b1d7ce61ab97a8d4a}{%
           family={R.},
           familyi={R\bibinitperiod},
           given={Behzad},
           giveni={B\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Wiley}%
      }
      \strng{namehash}{af3978c27672738b1d7ce61ab97a8d4a}
      \strng{fullhash}{af3978c27672738b1d7ce61ab97a8d4a}
      \strng{fullhashraw}{af3978c27672738b1d7ce61ab97a8d4a}
      \strng{bibnamehash}{af3978c27672738b1d7ce61ab97a8d4a}
      \strng{authorbibnamehash}{af3978c27672738b1d7ce61ab97a8d4a}
      \strng{authornamehash}{af3978c27672738b1d7ce61ab97a8d4a}
      \strng{authorfullhash}{af3978c27672738b1d7ce61ab97a8d4a}
      \strng{authorfullhashraw}{af3978c27672738b1d7ce61ab97a8d4a}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{2da}
      \field{title}{Fundamentals of Microelectronics}
      \field{year}{2013}
    \endentry
    \entry{Schilling1994}{book}{}{}
      \name{author}{1}{}{%
        {{hash=3bd1440aaf61b7e6e6eacc2746f12f32}{%
           family={D.},
           familyi={D\bibinitperiod},
           given={Schilling},
           giveni={S\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {McGraw-Hill}%
      }
      \strng{namehash}{3bd1440aaf61b7e6e6eacc2746f12f32}
      \strng{fullhash}{3bd1440aaf61b7e6e6eacc2746f12f32}
      \strng{fullhashraw}{3bd1440aaf61b7e6e6eacc2746f12f32}
      \strng{bibnamehash}{3bd1440aaf61b7e6e6eacc2746f12f32}
      \strng{authorbibnamehash}{3bd1440aaf61b7e6e6eacc2746f12f32}
      \strng{authornamehash}{3bd1440aaf61b7e6e6eacc2746f12f32}
      \strng{authorfullhash}{3bd1440aaf61b7e6e6eacc2746f12f32}
      \strng{authorfullhashraw}{3bd1440aaf61b7e6e6eacc2746f12f32}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{3ra}
      \field{title}{Circuitos Electrónicos Discretos e Integrados}
      \field{year}{1994}
    \endentry
    \entry{Pierret1994}{book}{}{}
      \name{author}{1}{}{%
        {{hash=01523a2cf1a432ff758905e7abd1e82e}{%
           family={Pierret},
           familyi={P\bibinitperiod},
           given={R.},
           giveni={R\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Adisson-Wesley Iberoamericana}%
      }
      \strng{namehash}{01523a2cf1a432ff758905e7abd1e82e}
      \strng{fullhash}{01523a2cf1a432ff758905e7abd1e82e}
      \strng{fullhashraw}{01523a2cf1a432ff758905e7abd1e82e}
      \strng{bibnamehash}{01523a2cf1a432ff758905e7abd1e82e}
      \strng{authorbibnamehash}{01523a2cf1a432ff758905e7abd1e82e}
      \strng{authornamehash}{01523a2cf1a432ff758905e7abd1e82e}
      \strng{authorfullhash}{01523a2cf1a432ff758905e7abd1e82e}
      \strng{authorfullhashraw}{01523a2cf1a432ff758905e7abd1e82e}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Dispositivos de efecto de campo. Colección temas selectos de ingeniería}
      \field{year}{1994}
    \endentry
  \enddatalist
\endrefsection
\endinput

