[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'build/guiapapers.blg'
[230] biber-MSWIN64:342> INFO - === 
[292] Biber.pm:421> INFO - Reading 'build/guiapapers.bcf'
[462] Biber.pm:1002> INFO - Found 8 citekeys in bib section 0
[481] Biber.pm:4487> INFO - Processing section 0
[494] Biber.pm:4678> INFO - Looking for bibtex file 'literatura.bib' for section 0
[555] bibtex.pm:1713> INFO - LaTeX decoding ...
[567] bibtex.pm:1519> INFO - Found BibTeX data source 'literatura.bib'
[671] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'normalization = NFD' with 'normalization = prenormalized'
[672] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'variable = shifted' with 'variable = non-ignorable'
[672] Biber.pm:4307> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'es-ES'
[678] bbl.pm:676> INFO - Writing 'build/guiapapers.bbl' with encoding 'UTF-8'
[684] bbl.pm:779> INFO - Output to build/guiapapers.bbl
