\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global/global}
\abx@aux@cite{0}{hart2011}
\abx@aux@segm{0}{0}{hart2011}
\abx@aux@cite{0}{hart2011}
\abx@aux@segm{0}{0}{hart2011}
\abx@aux@cite{0}{hart2011}
\abx@aux@segm{0}{0}{hart2011}
\abx@aux@cite{0}{hart2011}
\abx@aux@segm{0}{0}{hart2011}
\abx@aux@cite{0}{Alexander2018}
\abx@aux@segm{0}{0}{Alexander2018}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introducción}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Descripción dinámica}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Circuito de control}{1}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {\relax \fontsize  {9}{10pt}\selectfont  {II.1}}{\ignorespaces Circuito equivalente del convertidor buck \blx@tocontentsinit {0}\cite {hart2011}.}}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:buck}{{\relax \fontsize  {9}{10pt}\selectfont  {II.1}}{1}{Circuito equivalente del convertidor buck \cite {hart2011}}{figure.caption.1}{}}
\newlabel{eq:duty_cycle}{{II.1}{1}{Circuito de control}{equation.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Solenoide}{1}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {\relax \fontsize  {9}{10pt}\selectfont  {II.2}}{\ignorespaces Circuito equivalente de un solenoide.}}{1}{figure.caption.2}\protected@file@percent }
\newlabel{fig:circuito_solenoide}{{\relax \fontsize  {9}{10pt}\selectfont  {II.2}}{1}{Circuito equivalente de un solenoide}{figure.caption.2}{}}
\newlabel{eq:eléctrica_solenoide}{{II.2}{1}{Solenoide}{equation.2.2}{}}
\abx@aux@cite{0}{sadiku2001electromagnetics}
\abx@aux@segm{0}{0}{sadiku2001electromagnetics}
\abx@aux@cite{0}{mathworks_solenoid}
\abx@aux@segm{0}{0}{mathworks_solenoid}
\abx@aux@cite{0}{PhysicsBook}
\abx@aux@segm{0}{0}{PhysicsBook}
\abx@aux@cite{0}{hart2011}
\abx@aux@segm{0}{0}{hart2011}
\newlabel{eq:resistencia_solenoide}{{II.4}{2}{Solenoide}{equation.2.4}{}}
\newlabel{eq:fuerza_magnetica_solenoide}{{II.5}{2}{Solenoide}{equation.2.5}{}}
\newlabel{eq:fuerza_magnetica_solenoide_reescrita}{{II.6}{2}{Solenoide}{equation.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Sistema hidráulico}{2}{subsection.2.3}\protected@file@percent }
\newlabel{eq:pascal}{{II.7}{2}{Sistema hidráulico}{equation.2.7}{}}
\newlabel{eq:conservacion_volumen}{{II.8}{2}{Sistema hidráulico}{equation.2.8}{}}
\newlabel{eq:carga_hidraulica}{{II.9}{2}{Sistema hidráulico}{equation.2.9}{}}
\newlabel{eq:presion_hidrostatica}{{II.10}{2}{Sistema hidráulico}{equation.2.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Análisis}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Circuito de control}{2}{subsection.3.1}\protected@file@percent }
\newlabel{eq:buck_on}{{III.1}{3}{Circuito de control}{equation.3.1}{}}
\newlabel{eq:buck_off}{{III.2}{3}{Circuito de control}{equation.3.2}{}}
\newlabel{eq:buck_vo}{{III.4}{3}{Circuito de control}{equation.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Solenoide}{3}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {\relax \fontsize  {9}{10pt}\selectfont  {III.1}}{\ignorespaces Diagrama de cuerpo libre del solenoide.}}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:diagrama_cuerpolibre_solenoide}{{\relax \fontsize  {9}{10pt}\selectfont  {III.1}}{3}{Diagrama de cuerpo libre del solenoide}{figure.caption.3}{}}
\newlabel{eq:dinamica_solenoide}{{III.5}{3}{Solenoide}{equation.3.5}{}}
\newlabel{eq:equilibrio}{{III.6}{3}{Solenoide}{equation.3.6}{}}
\newlabel{eq:serieTaylor}{{III.7}{3}{Solenoide}{equation.3.7}{}}
\newlabel{eq:derivadaParcial_x}{{III.8}{3}{Solenoide}{equation.3.8}{}}
\abx@aux@cite{0}{hart2011}
\abx@aux@segm{0}{0}{hart2011}
\newlabel{eq:derivadaParcial_i}{{III.9}{4}{Solenoide}{equation.3.9}{}}
\newlabel{eq:resultado_serieTaylor}{{III.10}{4}{Solenoide}{equation.3.10}{}}
\newlabel{eq:dinamica_SolenoideResultante}{{III.11}{4}{Solenoide}{equation.3.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Sistema hidráulico}{4}{subsection.3.3}\protected@file@percent }
\newlabel{eq:desplazamiento_pisto2}{{III.12}{4}{Sistema hidráulico}{equation.3.12}{}}
\newlabel{eq:velocidad_piston2}{{III.13}{4}{Sistema hidráulico}{equation.3.13}{}}
\newlabel{eq:fuerza_piston2}{{III.14}{4}{Sistema hidráulico}{equation.3.14}{}}
\newlabel{eq:presion_pascal}{{III.15}{4}{Sistema hidráulico}{equation.3.15}{}}
\newlabel{eq:presion_salida}{{III.16}{4}{Sistema hidráulico}{equation.3.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Desarrollo de la función de transferencia}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Circuito de control}{4}{subsection.4.1}\protected@file@percent }
\newlabel{eq:gc}{{IV.1}{4}{Circuito de control}{equation.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Solenoide}{4}{subsection.4.2}\protected@file@percent }
\newlabel{eq:laplace_mecanicaSolenoide}{{IV.2}{5}{Solenoide}{equation.4.2}{}}
\newlabel{eq:laplace_electricaSolenoide}{{IV.3}{5}{Solenoide}{equation.4.3}{}}
\newlabel{eq:funcionTransferencia_solenoide}{{IV.4}{5}{Solenoide}{equation.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}Sistema hidráulico}{5}{subsection.4.3}\protected@file@percent }
\newlabel{eq:laplace_hidraulico}{{IV.5}{5}{Sistema hidráulico}{equation.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-D}}Sistema completo}{5}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Desarrollo del espacio de estados}{5}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-A}}Selección de variables de estado}{5}{subsection.5.1}\protected@file@percent }
\newlabel{eq:vector_estados}{{V.1}{5}{Selección de variables de estado}{equation.5.1}{}}
\newlabel{eq:entrada_sistema}{{V.2}{5}{Selección de variables de estado}{equation.5.2}{}}
\newlabel{eq:salida_sistema}{{V.3}{5}{Selección de variables de estado}{equation.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-B}}Ecuaciones de estado}{5}{subsection.5.2}\protected@file@percent }
\newlabel{eq:estado1}{{V.4}{5}{Ecuaciones de estado}{equation.5.4}{}}
\newlabel{eq:estado2}{{V.5}{5}{Ecuaciones de estado}{equation.5.5}{}}
\newlabel{eq:estado3}{{V.6}{5}{Ecuaciones de estado}{equation.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-C}}Ecuación de salida}{5}{subsection.5.3}\protected@file@percent }
\newlabel{eq:ecuacion_salida_estados}{{V.7}{5}{Ecuación de salida}{equation.5.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-D}}Forma matricial}{6}{subsection.5.4}\protected@file@percent }
\newlabel{eq:espacio_estados_dinamica}{{V.8}{6}{Forma matricial}{equation.5.8}{}}
\newlabel{eq:espacio_estados_salida}{{V.9}{6}{Forma matricial}{equation.5.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Construcción del modelo simulado}{6}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusiones}{6}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Ap\'{e}ndice\nobreakspace  A: Pendiente}{6}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Ap\'{e}ndice\nobreakspace  B: Biografías de los autores}{6}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Biographies}{6}{IEEEbiography.0}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Matías A. Camacho}{6}{IEEEbiography.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Juan P. Elizondo}{6}{IEEEbiography.2}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{B944FA87A5399415E1C03C69365D3A53}
\abx@aux@defaultrefcontext{0}{hart2011}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Alexander2018}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{sadiku2001electromagnetics}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{mathworks_solenoid}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{PhysicsBook}{none/global//global/global/global}
\gdef \@abspage@last{6}
