\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global/global}
\abx@aux@cite{0}{Alexander2018}
\abx@aux@segm{0}{0}{Alexander2018}
\abx@aux@cite{0}{sadiku2001electromagnetics}
\abx@aux@segm{0}{0}{sadiku2001electromagnetics}
\abx@aux@cite{0}{mathworks_solenoid}
\abx@aux@segm{0}{0}{mathworks_solenoid}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introducción}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Descripción dinámica}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Circuito de control}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Solenoide}{1}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {\relax \fontsize  {9}{10pt}\selectfont  {II.1}}{\ignorespaces Circuito equivalente de un solenoide.}}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:circuito_solenoide}{{\relax \fontsize  {9}{10pt}\selectfont  {II.1}}{1}{Circuito equivalente de un solenoide}{figure.caption.1}{}}
\newlabel{eq:eléctrica_solenoide}{{II.1}{1}{Solenoide}{equation.2.1}{}}
\newlabel{eq:resistencia_solenoide}{{II.3}{1}{Solenoide}{equation.2.3}{}}
\newlabel{eq:fuerza_magnetica_solenoide}{{II.4}{1}{Solenoide}{equation.2.4}{}}
\abx@aux@cite{0}{PhysicsBook}
\abx@aux@segm{0}{0}{PhysicsBook}
\newlabel{eq:fuerza_magnetica_solenoide_reescrita}{{II.5}{2}{Solenoide}{equation.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Sistema hidráulico}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Análisis}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Circuito de control}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Solenoide}{2}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {\relax \fontsize  {9}{10pt}\selectfont  {III.1}}{\ignorespaces Diagrama de cuerpo libre del solenoide.}}{2}{figure.caption.2}\protected@file@percent }
\newlabel{fig:diagrama_cuerpolibre_solenoide}{{\relax \fontsize  {9}{10pt}\selectfont  {III.1}}{2}{Diagrama de cuerpo libre del solenoide}{figure.caption.2}{}}
\newlabel{eq:dinámica_solenoide}{{III.1}{2}{Solenoide}{equation.3.1}{}}
\newlabel{eq:equilibrio}{{III.2}{2}{Solenoide}{equation.3.2}{}}
\newlabel{eq:serieTaylor}{{III.3}{3}{Solenoide}{equation.3.3}{}}
\newlabel{eq:derivadaParcial_x}{{III.4}{3}{Solenoide}{equation.3.4}{}}
\newlabel{eq:derivadaParcial_i}{{III.5}{3}{Solenoide}{equation.3.5}{}}
\newlabel{eq:resultado_serieTaylor}{{III.6}{3}{Solenoide}{equation.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Sistema hidráulico}{3}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Desarrollo del espacio de estados}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Desarrollo de la función de transferencia}{3}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Construcción del modelo simulado}{3}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusiones}{3}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Ap\'{e}ndice\nobreakspace  A: Pendiente}{3}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Ap\'{e}ndice\nobreakspace  B: Biografías de los autores}{3}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Biographies}{3}{IEEEbiography.0}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Matías A. Camacho}{3}{IEEEbiography.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Juan P. Elizondo}{3}{IEEEbiography.2}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{713CABA7D77FB4DE66187813509B2353}
\abx@aux@defaultrefcontext{0}{Alexander2018}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{sadiku2001electromagnetics}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{mathworks_solenoid}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{PhysicsBook}{none/global//global/global/global}
\gdef \@abspage@last{3}
