[0] Config.pm:328> INFO - This is Biber 2.21
[1] Config.pm:331> INFO - Logfile is 'build/tarea_1.blg'
[340] biber-MSWIN64:342> INFO - === 
[429] Biber.pm:421> INFO - Reading 'build/tarea_1.bcf'
[783] Biber.pm:1002> INFO - Found 4 citekeys in bib section 0
[830] Biber.pm:4487> INFO - Processing section 0
[861] Biber.pm:4678> INFO - Looking for bibtex file 'literatura.bib' for section 0
[953] bibtex.pm:1713> INFO - LaTeX decoding ...
[970] bibtex.pm:1519> INFO - Found BibTeX data source 'literatura.bib'
[1105] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'variable = shifted' with 'variable = non-ignorable'
[1106] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1106] Biber.pm:4307> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'es-ES'
[1128] bbl.pm:676> INFO - Writing 'build/tarea_1.bbl' with encoding 'UTF-8'
[1135] bbl.pm:779> INFO - Output to build/tarea_1.bbl
[1136] Biber.pm:132> WARN - legacy year field 'n.d.' in entry 'mathworks_solenoid' is not an integer - this will probably not sort properly.
[1136] Biber.pm:134> INFO - WARNINGS: 1
