% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global/global}
    \entry{hart2011}{book}{}{}
      \name{author}{1}{}{%
        {{hash=bfa0ccb8483cd90aacd9d855fd3c7400}{%
           family={Hart},
           familyi={H\bibinitperiod},
           given={Daniel\bibnamedelima W.},
           giveni={D\bibinitperiod\bibinitdelim W\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {New York, NY}%
      }
      \list{publisher}{1}{%
        {McGraw-Hill}%
      }
      \strng{namehash}{bfa0ccb8483cd90aacd9d855fd3c7400}
      \strng{fullhash}{bfa0ccb8483cd90aacd9d855fd3c7400}
      \strng{fullhashraw}{bfa0ccb8483cd90aacd9d855fd3c7400}
      \strng{bibnamehash}{bfa0ccb8483cd90aacd9d855fd3c7400}
      \strng{authorbibnamehash}{bfa0ccb8483cd90aacd9d855fd3c7400}
      \strng{authornamehash}{bfa0ccb8483cd90aacd9d855fd3c7400}
      \strng{authorfullhash}{bfa0ccb8483cd90aacd9d855fd3c7400}
      \strng{authorfullhashraw}{bfa0ccb8483cd90aacd9d855fd3c7400}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{978-0-07-338067-4}
      \field{title}{Power Electronics}
      \field{year}{2011}
    \endentry
    \entry{Alexander2018}{book}{}{}
      \name{author}{2}{}{%
        {{hash=38f17d4baab84e2e893ad24888815193}{%
           family={Alexander},
           familyi={A\bibinitperiod},
           given={Charles\bibnamedelima K.},
           giveni={C\bibinitperiod\bibinitdelim K\bibinitperiod}}}%
        {{hash=acd2910fdff85c25e324e4401e07500d}{%
           family={Sadiku},
           familyi={S\bibinitperiod},
           given={Matthew\bibnamedelimb N.\bibnamedelimi O.},
           giveni={M\bibinitperiod\bibinitdelim N\bibinitperiod\bibinitdelim O\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {McGraw-Hill}%
      }
      \strng{namehash}{b97a3bcc6d3ea40a2118e7ebcabd0af4}
      \strng{fullhash}{b97a3bcc6d3ea40a2118e7ebcabd0af4}
      \strng{fullhashraw}{b97a3bcc6d3ea40a2118e7ebcabd0af4}
      \strng{bibnamehash}{b97a3bcc6d3ea40a2118e7ebcabd0af4}
      \strng{authorbibnamehash}{b97a3bcc6d3ea40a2118e7ebcabd0af4}
      \strng{authornamehash}{b97a3bcc6d3ea40a2118e7ebcabd0af4}
      \strng{authorfullhash}{b97a3bcc6d3ea40a2118e7ebcabd0af4}
      \strng{authorfullhashraw}{b97a3bcc6d3ea40a2118e7ebcabd0af4}
      \field{sortinit}{5}
      \field{sortinithash}{20e9b4b0b173788c5dace24730f47d8c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{6}
      \field{title}{Fundamentos de Circuitos Eléctricos}
      \field{year}{2018}
    \endentry
    \entry{sadiku2001electromagnetics}{book}{}{}
      \name{author}{1}{}{%
        {{hash=acd2910fdff85c25e324e4401e07500d}{%
           family={Sadiku},
           familyi={S\bibinitperiod},
           given={Matthew\bibnamedelimb N.\bibnamedelimi O.},
           giveni={M\bibinitperiod\bibinitdelim N\bibinitperiod\bibinitdelim O\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {New York, NY, USA}%
      }
      \list{publisher}{1}{%
        {Oxford University Press}%
      }
      \strng{namehash}{acd2910fdff85c25e324e4401e07500d}
      \strng{fullhash}{acd2910fdff85c25e324e4401e07500d}
      \strng{fullhashraw}{acd2910fdff85c25e324e4401e07500d}
      \strng{bibnamehash}{acd2910fdff85c25e324e4401e07500d}
      \strng{authorbibnamehash}{acd2910fdff85c25e324e4401e07500d}
      \strng{authornamehash}{acd2910fdff85c25e324e4401e07500d}
      \strng{authorfullhash}{acd2910fdff85c25e324e4401e07500d}
      \strng{authorfullhashraw}{acd2910fdff85c25e324e4401e07500d}
      \field{sortinit}{6}
      \field{sortinithash}{b33bc299efb3c36abec520a4c896a66d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{3rd}
      \field{title}{Elements of Electromagnetics}
      \field{year}{2001}
    \endentry
    \entry{mathworks_solenoid}{online}{}{}
      \name{author}{1}{}{%
        {{hash=2d2b0d998977e6379aad61f1b56ac3c1}{%
           family={{MathWorks}},
           familyi={M\bibinitperiod}}}%
      }
      \strng{namehash}{2d2b0d998977e6379aad61f1b56ac3c1}
      \strng{fullhash}{2d2b0d998977e6379aad61f1b56ac3c1}
      \strng{fullhashraw}{2d2b0d998977e6379aad61f1b56ac3c1}
      \strng{bibnamehash}{2d2b0d998977e6379aad61f1b56ac3c1}
      \strng{authorbibnamehash}{2d2b0d998977e6379aad61f1b56ac3c1}
      \strng{authornamehash}{2d2b0d998977e6379aad61f1b56ac3c1}
      \strng{authorfullhash}{2d2b0d998977e6379aad61f1b56ac3c1}
      \strng{authorfullhashraw}{2d2b0d998977e6379aad61f1b56ac3c1}
      \field{sortinit}{7}
      \field{sortinithash}{108d0be1b1bee9773a1173443802c0a3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Accessed: 2026-04-01}
      \field{title}{Solenoid — Electrical characteristics and generated force of solenoid}
      \field{year}{n.d.}
      \verb{urlraw}
      \verb https://la.mathworks.com/help/sps/ref/solenoid.html
      \endverb
      \verb{url}
      \verb https://la.mathworks.com/help/sps/ref/solenoid.html
      \endverb
    \endentry
    \entry{PhysicsBook}{book}{}{}
      \name{author}{2}{}{%
        {{hash=cdcb55db9d535bec955f5911f1ac4e59}{%
           family={Young},
           familyi={Y\bibinitperiod},
           given={Hugh\bibnamedelima D.},
           giveni={H\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
        {{hash=073003dafd6f7a0d40236b25403e4573}{%
           family={Freedman},
           familyi={F\bibinitperiod},
           given={Roger\bibnamedelima A.},
           giveni={R\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Pearson}%
      }
      \strng{namehash}{f41741dd065bae8cbcbaeee29424c299}
      \strng{fullhash}{f41741dd065bae8cbcbaeee29424c299}
      \strng{fullhashraw}{f41741dd065bae8cbcbaeee29424c299}
      \strng{bibnamehash}{f41741dd065bae8cbcbaeee29424c299}
      \strng{authorbibnamehash}{f41741dd065bae8cbcbaeee29424c299}
      \strng{authornamehash}{f41741dd065bae8cbcbaeee29424c299}
      \strng{authorfullhash}{f41741dd065bae8cbcbaeee29424c299}
      \strng{authorfullhashraw}{f41741dd065bae8cbcbaeee29424c299}
      \field{sortinit}{8}
      \field{sortinithash}{a231b008ebf0ecbe0b4d96dcc159445f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{13ra}
      \field{title}{University Physics with Modern Physics}
      \field{year}{2012}
    \endentry
  \enddatalist
\endrefsection
\endinput

