% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{PhysicsBook}{book}{}
      \name{author}{2}{}{%
        {{hash=cdcb55db9d535bec955f5911f1ac4e59}{%
           family={Young},
           familyi={Y\bibinitperiod},
           given={Hugh\bibnamedelima D.},
           giveni={H\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
        {{hash=073003dafd6f7a0d40236b25403e4573}{%
           family={Freedman},
           familyi={F\bibinitperiod},
           given={Roger\bibnamedelima A.},
           giveni={R\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Pearson}%
      }
      \strng{namehash}{f41741dd065bae8cbcbaeee29424c299}
      \strng{fullhash}{f41741dd065bae8cbcbaeee29424c299}
      \strng{bibnamehash}{f41741dd065bae8cbcbaeee29424c299}
      \strng{authorbibnamehash}{f41741dd065bae8cbcbaeee29424c299}
      \strng{authornamehash}{f41741dd065bae8cbcbaeee29424c299}
      \strng{authorfullhash}{f41741dd065bae8cbcbaeee29424c299}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{13ra}
      \field{title}{University Physics with Modern Physics}
      \field{year}{2012}
    \endentry
  \enddatalist
\endrefsection
\endinput

